<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7A85D062-63B0-4ABA-9E1D-0861F005CE27}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{7A85D062-63B0-4ABA-9E1D-0861F005CE27}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Music_Bank" ID="{F0C1261E-E040-4226-807E-DFF5EDB4F240}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_Level_1" ID="{8B487276-7366-44A2-9A04-37DD05F061ED}" WorkUnitID="{1A133293-829A-4677-A8BF-E918375F9E9B}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Default Work Unit" ID="{1A133293-829A-4677-A8BF-E918375F9E9B}" WorkUnitID="{1A133293-829A-4677-A8BF-E918375F9E9B}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
