<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{89F65146-A79B-4A6F-B096-126BE28F864F}" SchemaVersion="97">
	<InteractiveMusic>
		<WorkUnit Name="GameMusic" ID="{89F65146-A79B-4A6F-B096-126BE28F864F}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{1F01D104-5651-4624-B5DC-2521EEAD61C2}" ShortID="228110694">
					<ChildrenList>
						<MusicSegment Name="pumpkin game" ID="{2DF10B05-D593-4A89-8CAA-C0C81BAC3A80}" ShortID="28439894">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="24000"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6873781A-382D-4C45-AB64-1C5C1E054751}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{212A5376-EF96-4DCE-B29A-925DC2720C79}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="pumpkin game " ID="{2E5DF652-1BAC-4FA8-B8BB-026F2ED92149}" ShortID="670386709">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{212A5376-EF96-4DCE-B29A-925DC2720C79}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="pumpkin game " ID="{F64DB946-883C-4D75-80C5-E7A2A40F77EA}">
											<Language>SFX</Language>
											<AudioFile>Music\pumpkin game .wav</AudioFile>
											<MediaIDList>
												<MediaID ID="416115940"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{830D4732-7CB1-4469-8FDB-CE1BB8D29E86}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{9401984F-35E7-49E1-B24F-84E4936B4F71}">
											<ClipList>
												<MusicClip Name="pumpkin game " ID="{E7087E46-BDA3-4479-9EA9-AEA9D02AD275}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="24000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="pumpkin game " ID="{F64DB946-883C-4D75-80C5-E7A2A40F77EA}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{0ACF5FE7-26C8-4605-B163-ECB62979E238}"/>
								<MusicCue Name="Exit Cue" ID="{F3B332B3-4F52-4B21-A3B8-B15603F3395A}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="24000"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Pumpkin_Track1" ID="{46A5937F-3140-4789-9A31-C481275D0351}" ShortID="504524769">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="40851.0833333333"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6873781A-382D-4C45-AB64-1C5C1E054751}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{212A5376-EF96-4DCE-B29A-925DC2720C79}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Pumpkin_Track1" ID="{8E5152A7-FE1B-43C6-A287-B2EC7B432CDC}" ShortID="608798584">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{212A5376-EF96-4DCE-B29A-925DC2720C79}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pumpkin_Track1" ID="{1BAD6F6F-D954-43E3-911F-D28458D2826C}">
											<Language>SFX</Language>
											<AudioFile>Music\Pumpkin_Track1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="829290462"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{4DDD3202-FED0-4B01-A366-D3F52936B0D7}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{7325097F-2E73-4A5C-88B2-5C2DBEB474EC}">
											<ClipList>
												<MusicClip Name="Pumpkin_Track1" ID="{B2D75586-3C41-4A46-9903-E4AB1A154784}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="40851.0833333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Pumpkin_Track1" ID="{1BAD6F6F-D954-43E3-911F-D28458D2826C}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{3FD03784-7A73-4CF6-A040-07B3EC706240}"/>
								<MusicCue Name="Exit Cue" ID="{748CE280-D8AE-486F-B81C-CDA0D9C01383}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="40851.0833333333"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
