<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{71023D9D-DF0A-4704-A075-0E06C26F00F6}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="GameSounds" ID="{71023D9D-DF0A-4704-A075-0E06C26F00F6}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="pumpkin candy" ID="{EF7F7010-A90C-4C11-864A-79C56144960E}" ShortID="842733900">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6873781A-382D-4C45-AB64-1C5C1E054751}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{212A5376-EF96-4DCE-B29A-925DC2720C79}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="pumpkin candy" ID="{D3383EBB-5919-4226-ACCF-4EC4EA605659}">
							<Language>SFX</Language>
							<AudioFile>pumpkin candy.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="630689258"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="pumpkin candy" ID="{D3383EBB-5919-4226-ACCF-4EC4EA605659}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="pumpkin cannon" ID="{FFB16E8A-F580-4BDE-A64B-26BEF979F130}" ShortID="30292440">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6873781A-382D-4C45-AB64-1C5C1E054751}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{212A5376-EF96-4DCE-B29A-925DC2720C79}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="pumpkin cannon" ID="{2DF36A32-92E9-401B-82A3-576C30770298}">
							<Language>SFX</Language>
							<AudioFile>pumpkin cannon.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="468830669"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="pumpkin cannon" ID="{2DF36A32-92E9-401B-82A3-576C30770298}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="pumpkin jump  land" ID="{6291CEB5-D92B-4E68-8849-3783D992F2D8}" ShortID="981604206">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6873781A-382D-4C45-AB64-1C5C1E054751}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{212A5376-EF96-4DCE-B29A-925DC2720C79}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="pumpkin jump  land" ID="{A0FD6B3A-1496-4C79-A524-DE2414718754}">
							<Language>SFX</Language>
							<AudioFile>pumpkin jump  land.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="593235238"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="pumpkin jump  land" ID="{A0FD6B3A-1496-4C79-A524-DE2414718754}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="pumpkin jump" ID="{97C785CB-BFD7-45CE-B53B-D7252A5014E0}" ShortID="208012057">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6873781A-382D-4C45-AB64-1C5C1E054751}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{212A5376-EF96-4DCE-B29A-925DC2720C79}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="pumpkin jump" ID="{3859FCDC-1843-4044-A34C-A39C305E2985}">
							<Language>SFX</Language>
							<AudioFile>pumpkin jump.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="284271997"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="pumpkin jump" ID="{3859FCDC-1843-4044-A34C-A39C305E2985}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
