<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling_WwiseIntegrationTemp\Pumpkin Rolling_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1603733109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling_WwiseIntegrationTemp\Pumpkin Rolling_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1603733109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling_WwiseIntegrationTemp\Pumpkin Rolling_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1603733109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling_WwiseIntegrationTemp\Pumpkin Rolling_WwiseProject\States\Default Work Unit.wwu" DateLow="1603733109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling_WwiseIntegrationTemp\Pumpkin Rolling_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1603733109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling_WwiseIntegrationTemp\Pumpkin Rolling_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1603733109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling_WwiseIntegrationTemp\Pumpkin Rolling_WwiseProject\Queries\Factory Queries.wwu" DateLow="1603732878" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling_WwiseIntegrationTemp\Pumpkin Rolling_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1603733109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling_WwiseIntegrationTemp\Pumpkin Rolling_WwiseProject\Pumpkin Rolling_WwiseProject.wproj" DateLow="1603733109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling_WwiseIntegrationTemp\Pumpkin Rolling_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1603732878" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling_WwiseIntegrationTemp\Pumpkin Rolling_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1603733109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling_WwiseIntegrationTemp\Pumpkin Rolling_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1603733109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling_WwiseIntegrationTemp\Pumpkin Rolling_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1603733109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling_WwiseIntegrationTemp\Pumpkin Rolling_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1603733109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling_WwiseIntegrationTemp\Pumpkin Rolling_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1603733109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling_WwiseIntegrationTemp\Pumpkin Rolling_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1603733109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling_WwiseIntegrationTemp\Pumpkin Rolling_WwiseProject\Events\Default Work Unit.wwu" DateLow="1603733109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling_WwiseIntegrationTemp\Pumpkin Rolling_WwiseProject\Effects\Factory Effects.wwu" DateLow="1603732878" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling_WwiseIntegrationTemp\Pumpkin Rolling_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1603733109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling_WwiseIntegrationTemp\Pumpkin Rolling_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1603733109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling_WwiseIntegrationTemp\Pumpkin Rolling_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1603732878" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling_WwiseIntegrationTemp\Pumpkin Rolling_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1603733109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling_WwiseIntegrationTemp\Pumpkin Rolling_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1603733109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling_WwiseIntegrationTemp\Pumpkin Rolling_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1603733109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling_WwiseIntegrationTemp\Pumpkin Rolling_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1603733109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling_WwiseIntegrationTemp\Pumpkin Rolling_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1603733109" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1603987131" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1603987131" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1603987131" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\States\Default Work Unit.wwu" DateLow="1603987131" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1604000593" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1604000593" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Queries\Factory Queries.wwu" DateLow="1603987131" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1603987131" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Pumpkin Rolling_WwiseProject.wproj" DateLow="1603987131" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Pumpkin Rolling_WwiseProject.crossover.wsettings" DateLow="1604000593" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1603987131" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1603987131" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1603987131" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1603987131" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1603987131" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Interactive Music Hierarchy\GameMusic.wwu" DateLow="1604000592" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1603987131" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1604000592" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Events\Default Work Unit.wwu" DateLow="1604000592" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Effects\Factory Effects.wwu" DateLow="1603987130" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1603987130" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1603987130" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1603987130" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1603987130" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1603987130" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1603987130" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1603987130" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Game Projects\PumpkinGang\pumpkin-gang\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1603987130" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Manual Backup\GAMES\GAMEJAM\Pumpkin\pumpkin-gang-main\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1603924294" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Manual Backup\GAMES\GAMEJAM\Pumpkin\pumpkin-gang-main\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1603924294" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Manual Backup\GAMES\GAMEJAM\Pumpkin\pumpkin-gang-main\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1603924294" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Manual Backup\GAMES\GAMEJAM\Pumpkin\pumpkin-gang-main\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\States\Default Work Unit.wwu" DateLow="1603931952" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Manual Backup\GAMES\GAMEJAM\Pumpkin\pumpkin-gang-main\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1603954165" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Manual Backup\GAMES\GAMEJAM\Pumpkin\pumpkin-gang-main\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1603953157" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Manual Backup\GAMES\GAMEJAM\Pumpkin\pumpkin-gang-main\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Queries\Factory Queries.wwu" DateLow="1603924294" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Manual Backup\GAMES\GAMEJAM\Pumpkin\pumpkin-gang-main\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1603924294" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Manual Backup\GAMES\GAMEJAM\Pumpkin\pumpkin-gang-main\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Pumpkin Rolling_WwiseProject.wproj" DateLow="1603924294" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Manual Backup\GAMES\GAMEJAM\Pumpkin\pumpkin-gang-main\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Pumpkin Rolling_WwiseProject.crossover.wsettings" DateLow="1603954176" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Manual Backup\GAMES\GAMEJAM\Pumpkin\pumpkin-gang-main\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1603924294" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Manual Backup\GAMES\GAMEJAM\Pumpkin\pumpkin-gang-main\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1603924294" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Manual Backup\GAMES\GAMEJAM\Pumpkin\pumpkin-gang-main\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1603924294" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Manual Backup\GAMES\GAMEJAM\Pumpkin\pumpkin-gang-main\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1603924294" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Manual Backup\GAMES\GAMEJAM\Pumpkin\pumpkin-gang-main\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1603924294" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Manual Backup\GAMES\GAMEJAM\Pumpkin\pumpkin-gang-main\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Interactive Music Hierarchy\GameMusic.wwu" DateLow="1603953158" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Manual Backup\GAMES\GAMEJAM\Pumpkin\pumpkin-gang-main\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1603924294" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Manual Backup\GAMES\GAMEJAM\Pumpkin\pumpkin-gang-main\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1603951913" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Manual Backup\GAMES\GAMEJAM\Pumpkin\pumpkin-gang-main\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Events\Default Work Unit.wwu" DateLow="1603954165" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Manual Backup\GAMES\GAMEJAM\Pumpkin\pumpkin-gang-main\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Effects\Factory Effects.wwu" DateLow="1603924294" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Manual Backup\GAMES\GAMEJAM\Pumpkin\pumpkin-gang-main\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1603924294" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Manual Backup\GAMES\GAMEJAM\Pumpkin\pumpkin-gang-main\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1603924294" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Manual Backup\GAMES\GAMEJAM\Pumpkin\pumpkin-gang-main\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1603924294" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Manual Backup\GAMES\GAMEJAM\Pumpkin\pumpkin-gang-main\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1603924294" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Manual Backup\GAMES\GAMEJAM\Pumpkin\pumpkin-gang-main\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1603924294" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Manual Backup\GAMES\GAMEJAM\Pumpkin\pumpkin-gang-main\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1603924294" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Manual Backup\GAMES\GAMEJAM\Pumpkin\pumpkin-gang-main\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1603924294" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Manual Backup\GAMES\GAMEJAM\Pumpkin\pumpkin-gang-main\Pumpkin Rolling\Pumpkin Rolling_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1603924294" DateHigh="0"/>
</ValidationCache>
