<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{212A5376-EF96-4DCE-B29A-925DC2720C79}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{212A5376-EF96-4DCE-B29A-925DC2720C79}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9289852A-C8A1-4EC6-9114-892DD85F2297}" WorkUnitID="{D521EED6-ED32-48D8-A7E2-4CE4F3087AA9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
