<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D521EED6-ED32-48D8-A7E2-4CE4F3087AA9}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D521EED6-ED32-48D8-A7E2-4CE4F3087AA9}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{9289852A-C8A1-4EC6-9114-892DD85F2297}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5B43BE05-E50D-4494-BDAD-FD915E543FBB}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
